[gd_scene load_steps=13 format=2]

[ext_resource path="res://ClubGame.gd" type="Script" id=1]
[ext_resource path="res://Graphics/club.png" type="Texture" id=2]
[ext_resource path="res://spawner.gd" type="Script" id=3]
[ext_resource path="res://Ground.gd" type="Script" id=4]
[ext_resource path="res://box.png" type="Texture" id=5]
[ext_resource path="res://Fonts/joystix monospace copy 2.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Player.gd" type="Script" id=7]
[ext_resource path="res://Graphics/head.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 6 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 32, 32 )

[node name="ClubGame" type="Node2D"]
script = ExtResource( 1 )

[node name="club" type="Sprite" parent="."]
position = Vector2( 960, 540 )
scale = Vector2( 0.65, 0.6 )
texture = ExtResource( 2 )

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 935.897, 1026.2 )
script = ExtResource( 4 )

[node name="box" type="Sprite" parent="Ground"]
scale = Vector2( 41, 3 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 2.73682, 0 )
scale = Vector2( 41, 3 )
shape = SubResource( 1 )

[node name="Label4" type="Label" parent="Ground"]
margin_left = 641.032
margin_top = 14.489
margin_right = 1466.03
margin_bottom = 128.489
custom_fonts/font = SubResource( 2 )
text = "BAC: 0.0"

[node name="Label" type="Label" parent="Ground"]
margin_left = -398.621
margin_top = -74.3989
margin_right = 426.379
margin_bottom = 39.6011
custom_fonts/font = SubResource( 2 )
text = "Arrow Keys to Move

SpaceBar - $10 Alcohol multiplier"

[node name="Score" type="Label" parent="Ground"]
margin_left = 644.536
margin_top = -73.5975
margin_right = 1469.54
margin_bottom = 40.4025
custom_fonts/font = SubResource( 2 )
text = "SCore: 0"

[node name="Label3" type="Label" parent="Ground"]
margin_left = 643.49
margin_top = -31.4884
margin_right = 1468.49
margin_bottom = 82.5116
custom_fonts/font = SubResource( 2 )
text = "HP: 3"

[node name="Ground2" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( -105.597, 476.921 )
rotation = 1.5708
constant_linear_velocity = Vector2( 1000, 0 )

[node name="box" type="Sprite" parent="Ground2"]
scale = Vector2( 41, 3 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
position = Vector2( 2.73682, 0 )
scale = Vector2( 41, 3 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="Ground2"]
scale = Vector2( 41, 3.52 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2/Area2D"]
shape = SubResource( 3 )

[node name="Ground3" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 2031.75, 506.001 )
rotation = 1.5708
constant_linear_velocity = Vector2( 1000, 0 )

[node name="box" type="Sprite" parent="Ground3"]
scale = Vector2( 41, 3 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3"]
position = Vector2( 2.73682, 0 )
scale = Vector2( 41, 3 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="Ground3"]
scale = Vector2( 41, 3.52 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3/Area2D"]
shape = SubResource( 3 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 754.772, 865.777 )
collision_layer = 7
script = ExtResource( 7 )

[node name="head" type="Sprite" parent="Player"]
position = Vector2( 430.056, -189.324 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
scale = Vector2( 2, 2 )
shape = SubResource( 4 )
[connection signal="body_entered" from="Ground2/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Ground3/Area2D" to="Player" method="_on_Area2D_body_entered"]
