[gd_scene load_steps=5 format=2]

[ext_resource path="res://Falling stuff.gd" type="Script" id=1]
[ext_resource path="res://Graphics/bottle.png" type="Texture" id=2]
[ext_resource path="res://Graphics/heel.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 38 )

[node name="Falling stuff" type="RigidBody2D"]
position = Vector2( 832.888, -280.273 )
collision_layer = 2
collision_mask = 2
mass = 10.0
gravity_scale = 6.0
angular_velocity = 10.0
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -22.9937, -0.74173 )
rotation = -0.258138
scale = Vector2( 3, 3 )
shape = SubResource( 1 )

[node name="bottle" type="Sprite" parent="."]
position = Vector2( 791.422, 7.30396 )
texture = ExtResource( 2 )

[node name="heel" type="Sprite" parent="."]
position = Vector2( 579.231, 172.809 )
rotation = 0.538146
texture = ExtResource( 3 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
